<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Birds are cool</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Birds are cool</h1>
    <img
      src="images/kingfisher.jpg"
      alt="A photo of a kingfisher bird with a blurry background"
    />
    <p>
      Birds are vertebrate animals that can fly, jump, and even swim. Birds can
      be found anywhere in the world at any time of day, and come in all sorts
      of colors and sizes.
    </p>
    <ul>
      <li>
        Hummingbirds are tiny, fast-flying birds that rely on nectar as a food
        source
      </li>
      <li>Parrots have short, curved beaks and can mimic sounds</li>
      <li>Eagles are large and have hooked beaks with sharp claws</li>
    </ul>
    <p>
      Anyone interested in birds can keep an eye out and start recognizing their
      local species. To learn more about birds and other animals, visit
      <a href="https://www.nationalgeographic.com/animals/birds/">
        National Geographic</a
      >.
    </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
